sonar.projectKey=sveltekit-app
sonar.projectName=SvelteKit App
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqa_73197c51dbcde9d9c68c248a8309649a7c003385
